<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Class 1025</title>
</head>

<body>
    <div id="root">
        <input id="count" />
        <button onclick="addCount()">Add</button>
    </div>
</body>

<script>

    const createElement = (tag, attr, value) => {
        const elem = document.createElement(tag);
        if (typeof (value) === 'string') {
            elem.innerHTML = value;
        } else {
            elem.appendChild(value);
        }

        if (attr.style) {
            elem.setAttribute('style', attr.style);
        }

        if (attr.onClick) {
            elem.addEventListener('click', attr.onClick);
        }
        return elem;
    }

    const elem = createElement(
        'h1',
        {
            style: 'color:red',
            onClick: () => {
                alert('boom!');
            }
        },
        'Hello Something'
    );

    const elem2 = createElement(
        'h2',
        {
            style: 'color:green'
        },
        'I am green'
    );

    const div = createElement(
        'div',
        {}
        ,
        elem2
    );

   // document.getElementById('root').appendChild(elem);
    //document.getElementById('root').appendChild(div);

    //document.getElementById('root').appendChild(elem2);
</script>

<!-- Vanilla -->
<script>
    const addCount1 = () => {
        const countTag = document.getElementById('count');
        const count = parseInt(countTag.getAttribute('data-count')) + 1;

        countTag.innerHTML = `Count: ${count}`;

        countTag.setAttribute('data-count', count);
    }
</script>


<!-- React -->
<script>
    /*
        one way biding === state -> render
        two way biding === state -> render -> state
    */
    const state = {
        count: 0
    }

    const addCount = () => {
        setState();
        render();
    }

    const updateCount = (e) => {
        console.log(e);
        state.count = parseInt(e.target.value)
    }

    const setState = () => {
        state.count++;
    }

    const render = () => {
        const countTag = document.getElementById('count');
        countTag.value = `${state.count}`;
    }
    render();

    document.getElementById('count').addEventListener('keyup', updateCount);
</script>

</html>